# ADMIN_NAME=<optional, basic auth will be applied when this is set>
ADMIN_PASSWORD="secret"
ADMIN_EMAIL="info@wingzzz.com"
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=AWS_BUCKET_NAME
OVERMIND_PROCESSES=web,assets
SENDGRID_API_KEY=SENDGRID_API_KEY
KITCHEN_SINK=true|false
SEED=staging
MOLLIE_API_KEY=<see https://docs.mollie.com/guides/testing>
TRIAL_DURATION_DAYS=<optional, if you want to use different values during testing>
# SUBSCRIPTION_AMOUNT_VALUE=<optional, specify as string, e.g. '7.99'>
# CLASS_SUBSCRIPTION_AMOUNT_VALUE=<optional, specify as string, e.g. '7.99'>
# SCHOOL_SUBSCRIPTION_AMOUNT_VALUE=<optional, specify as string, e.g. '59.99'>
SUBSCRIPTION_INTERVAL_VALUE=<optional, if you want to use different values during testing>
SUBSCRIPTION_INTERVAL_UNIT=<Possible values: month(s), week(s), day(s). Optional, if you want to use different values during testing>
# EXIT_NODE_HOST=<hostname of service that redirects requests to your development environment, e.g. 'example.heroku.com', see doc/local-webhooks.md>
HTTP_HOST=localhost
PORT=5000
# TOLK_URL=<optional, the root url for translating labels, e.g. 'https://wingzzz-staging.herokuapp.com'>
ENABLE_MAILER_PREVIEWS=<any value will enable this, only used production environment>
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET
GOOGLE_APP_ID=GOOGLE_APP_ID
GOOGLE_APP_SECRET=GOOGLE_APP_SECRET
